# conge

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/simon/: CIAwsCredentialsProviderChainCondition.kt  CIAwsRegionProviderChainCondition.kt  DynamoConfiguration.kt  DynamoRepository.kt  HomeController.kt
src/main/resources/: application.yml
src/test/kotlin/com/simon/: HomeControllerTest.kt
